曲名={"君が代"};
作者={"ぱぷぅ"};
/*
君が代
*/

Int MA2=1

IF(MA2==1) {
	r96
	TrackSync
}

Function SelVoice(midi,ma2) {
  IF(MA2==0) {
    音色(midi)
  }
  IF(MA2==1) {
    IF(ma2>128) {
      音色(ma2-128,122,2)
    } ELSE {
      音色(ma2,122,0)
    }
  }
}

Function ChannelReserve(value) {	// MA-2のチャンネル同時発音数設定
  IF(MA2 <> 0) {
    y55,value
  }
}
トラック 1;
	ChannelReserve(1)

SelVoice(Trumpet,1+128)
Tempo 200
v127
//Expression(127)

Tempo 130
o5q85
l8
g2d4.dg1
g2d4.dg1
g2d4.dgrdrbrgr
d2d4.dd2.r4
b2g4.b>d1<
b2g4.bd1
b2g4.b>dr<brgrbr
Tempo 120
d2
Tempo 115
d4.d
Tempo 110
g1
v1
c64
