曲名={"陸上自衛隊　起床"};
作者={"ぱぷぅ"};
/*
起床
*/

Int MA2=1

IF(MA2==1) {
	r96
	TrackSync
}

Function SelVoice(midi,ma2) {
  IF(MA2==0) {
    音色(midi)
  }
  IF(MA2==1) {
    IF(ma2>128) {
      音色(ma2-128,122,2)
    } ELSE {
      音色(ma2,122,0)
    }
  }
}

Function ChannelReserve(value) {	// MA-2のチャンネル同時発音数設定
  IF(MA2 <> 0) {
    y55,value
  }
}
トラック 1;
	ChannelReserve(1)

SelVoice(Trumpet,1+128)
Tempo 125
v127q82
//Expression(127)

l12
g6gd6gb6bg6b>
d6d<b6gd6dd8.r16
g6gd6gb6bg6b
d6dg6b>d6dd1^4r4<

v1
c64
