曲名={"陸上自衛隊　食事"};
作者={"ぱぷぅ"};
/*
食事
*/

Int MA2=1

IF(MA2==1) {
	r96
	TrackSync
}

Function SelVoice(midi,ma2) {
  IF(MA2==0) {
    音色(midi)
  }
  IF(MA2==1) {

    IF(ma2>128) {
      音色(ma2-128,122,2)
    } ELSE {
      音色(ma2,122,0)
    }
  }
}

Function ChannelReserve(value) {	// MA-2のチャンネル同時発音数設定
  IF(MA2 <> 0) {
    y55,value
  }
}
トラック 1;
	ChannelReserve(1)

SelVoice(Trumpet,1+128)
Tempo 200
v127
//Expression(127)

Tempo 120
l16

grgggrbr
grdrgrbr
g8.dgrbr
>dr<drd8r8
grgggrbr
grdrgrbr
>d4<d8.dg1

v1
c64
